# SmartConsult

./: README.md
Api/: SmartConsult.Api.sln
Api/SmartConsult.Api/: MyCustomConfig.cs  Program.cs  SmartConsult.Api.csproj  SmartConsult.Api.sln  Startup.cs  appsettings.json
Api/SmartConsult.Api.Handlers/: DoctorProfileDataHandler.cs  EmailRequestDataHandler.cs  FileRequestDataHandler.cs  SmartConsult.Api.Handlers.csproj  SmsRequestDataHandler.cs
Api/SmartConsult.Api/BackgroundServices/: TestBackgroundService.cs
Api/SmartConsult.Api/Controllers/: AdminController.cs  ConsultationController.cs  DiagnosisController.cs  DoctorController.cs  MemberController.cs  ValuesController.cs
Api/SmartConsult.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/SmartConsult.Api/Properties/: launchSettings.json
Api/SmartConsult.Data/: SmartConsult.Data.csproj
Api/SmartConsult.Data/Requests/: CreateDoctorRequestData.cs  DoctorProfileData.cs  EmailRequestData.cs  FileRequestData.cs  RestrictedRequest.cs  SmsRequestData.cs
Api/SmartConsult.Data/Responses/: DoctorProfileDataResponse.cs
Api/SmartConsult.Data/Services/: IDoctorService.cs  IEmailService.cs  IFileService.cs  ISmsService.cs
Api/SmartConsult.Services/: DemoDependency.cs  DoctorService.cs  DoctorServiceNew.cs  IDemoDependency.cs  IDoctorService.cs  SmartConsult.Services.csproj  appsettings.json
Api/SmartConsult.Services.SqlServer/: SmartConsult.Services.SqlServer.csproj
Api/SmartConsult.Services.SqlServer/Configurations/: DoctorProfileEntityConfiguration.cs
Api/SmartConsult.Services.SqlServer/Contexts/: SmartConsultDbContext.cs
Api/SmartConsult.Services.SqlServer/Entities/: DoctorProfileEntity.cs  MemberProfileEntity.cs
Api/SmartConsult.Services.SqlServer/Mappers/: DoctorMapperProfile.cs
Api/SmartConsult.Services.SqlServer/Migrations/: 20211125085658_InitialMigration.Designer.cs  20211125085658_InitialMigration.cs  20211125090638_AddedRequiredToSpeciality.Designer.cs  20211125090638_AddedRequiredToSpeciality.cs  20211125090806_ColumnChangedToIdInDoctorProfile.Designer.cs  20211125090806_ColumnChangedToIdInDoctorProfile.cs  20211125090845_ColumnChangedToIdInMemberProfile.Designer.cs  20211125090845_ColumnChangedToIdInMemberProfile.cs  (+7 more)
Test/Project1/: Project1.csproj
(+5 files in other folders)
